<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" />
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css" />
		<script type="text/javascript" src="prototype.js"></script>
		<!--<script type="text/javascript" src="widgetTypes.js"></script>-->
		
		<style type="text/css">
			body {
				background-color: #FFCC66;
			}
			button {
				width: 80px;
				display: block;
			}
			button.working {
				background-color: rgb(223, 117, 20);
				color: white;
			}
			.pure-form label {
				display: block;
				margin-top: 12px;
				margin-bottom: 12px;
				vertical-align: baseline;
			}
			label input {
				margin-left: 12px;
				
			}
			.pure-form input[type=text] {
				border: none;
				border-bottom: 1px dotted black;
			}
			.pure-form input[type=text], .pure-form input[type=text][readonly] {
				background-color: transparent;
				border-radius: 0px;
				box-shadow: none;
				overflow: visible;
				height: 1.0em;
				padding: 0px;
			}
			.pure-form input[readonly] {
				border: none;
			}
			.pure-g fieldset {
				padding: 16px;
				border: 1px solid white;
				margin: 8px;
			}
			.pure-g fieldset legend {
				border: 1px solid white;
				padding: 8px;
				margin-right: 16px;
				margin-left: auto;
				width: auto;
			}
		</style>
		<script>
			window.document.addEventListener('DOMContentLoaded', function(){
				
				function ActiveInactiveWidget(container, label){
					this.input = container.ownerDocument.createElement('input');
					this.input.setAttribute('type', 'text');
					this.label = container.ownerDocument.createElement('label');
					this.label.appendChild(container.ownerDocument.createTextNode(label));
					this.label.appendChild(this.input);
					
					var enabled = false;
					var input = this.input;
					
					function updateTextField(){
						if(enabled){
							this.removeAttribute('readonly');
						}
						else{
							this.setAttribute('readonly', 'readonly');
						}
					}
					
					var textField = new MutableElement(input, updateTextField);
					
					this.expose('setEnabled', function(inputData){
						enabled = inputData.enabled;
						textField.update();
					});
					
					textField.update();
					container.appendChild(this.label);
				}
				ActiveInactiveWidget.prototype = Object.create(Widget.prototype);
				
				function ActivatorWidget(container){
					var button = window.document.createElement('button');
					button.setAttribute('type', 'button');
					button.setAttribute('class', 'pure-button');
					button.appendChild(window.document.createTextNode('Unlock'));
					this.button = button;
					
					var unlocked = false;
					var working = false;
					
					
					function startWorking(){
						button.classList.add('working');
						working = true;
					}
					
					function stopWorking(){
						button.classList.remove('working');
						working = false;
					}
					
					function toggle(event){
						unlocked = !unlocked;
						if(unlocked){
							this.button.childNodes[0].nodeValue = 'Lock';
						}
						else{
							this.button.childNodes[0].nodeValue = 'Unlock';
						}
						event.preventDefault();
						event.stopPropagation();
						this.emit('stateChange', {
							enabled: unlocked
						});
					}
					
					this.button.addEventListener('click', (function(event){
						toggle.call(this, event);
					}).bind(this));
					
					container.appendChild(this.button);
				}
				ActivatorWidget.prototype = Object.create(Widget.prototype);
				
				['#demo1', '#demo2', '#demo3'].forEach(function(selectorString){
					var demoContainer = window.document.querySelector(selectorString);
					var input = new ActiveInactiveWidget(demoContainer, 'First name');
					var input2 = new ActiveInactiveWidget(demoContainer, 'Last name');
					var activator = new ActivatorWidget(demoContainer);
					
					Widget.connect(activator.signal('stateChange'), input.slot('setEnabled'));
					Widget.connect(activator.signal('stateChange'), input2.slot('setEnabled'));
				});
			});
		</script>
	</head>
	<body>
		<div class="pure-g">
			<form class="pure-form pure-u-1 pure-u-md-1-3">
				<fieldset id="demo1">
					<legend>Safety input switch</legend>
				</fieldset>
			</form>
			<form class="pure-form pure-u-1 pure-u-md-1-3">
				<fieldset id="demo2">
					<legend>Safety input switch</legend>
				</fieldset>
			</form>
			<form class="pure-form pure-u-1 pure-u-md-1-3">
				<fieldset id="demo3">
					<legend>Safety input switch</legend>
				</fieldset>
			</form>
		</div>
	</body>
</html>